<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundnessChecker</class>
 <widget class="QDialog" name="SoundnessChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nc - Soundness Checker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>346</width>
           <height>640</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="geo_grpbox">
            <property name="title">
             <string>Geometry</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="del_hist_layout">
               <item>
                <widget class="QLabel" name="dh_lbl">
                 <property name="toolTip">
                  <string>Delete the history on all or selected objects</string>
                 </property>
                 <property name="text">
                  <string>Delete History</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="dh_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="get_borders_layout">
               <item>
                <widget class="QLabel" name="gb_lbl">
                 <property name="toolTip">
                  <string>Select borders on all or selected objects</string>
                 </property>
                 <property name="text">
                  <string>Get Borders</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="gb_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="gb_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="more_than_four_layout">
               <item>
                <widget class="QLabel" name="mtf_lbl">
                 <property name="toolTip">
                  <string>Checks for polys with more than four sides</string>
                 </property>
                 <property name="text">
                  <string>More Than Four</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="mtf_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="mtf_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="normal_direction_layout">
               <item>
                <widget class="QLabel" name="nd_lbl">
                 <property name="toolTip">
                  <string>Select the normals that are turning the &quot;wrong&quot; way</string>
                 </property>
                 <property name="text">
                  <string>Normal Direction</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="nd_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nd_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="non_manifold_layout">
               <item>
                <widget class="QLabel" name="nm_lbl">
                 <property name="toolTip">
                  <string>Check for non manifold geometry</string>
                 </property>
                 <property name="text">
                  <string>Non Manifold</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="nm_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="nm_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="lamina_faces_layout">
               <item>
                <widget class="QLabel" name="lf_lbl">
                 <property name="toolTip">
                  <string>Check for lamina faces</string>
                 </property>
                 <property name="text">
                  <string>Lamina Faces</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="lf_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lf_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="naming_grpbox">
            <property name="title">
             <string>Naming</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="check_suffix_layout">
               <item>
                <widget class="QLabel" name="cs_lbl">
                 <property name="toolTip">
                  <string>Check that objects have appropriate suffix. e.g. &quot;_grp&quot; and &quot;_geo&quot;</string>
                 </property>
                 <property name="text">
                  <string>Suffix</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="cs_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="check_materials_layout">
               <item>
                <widget class="QLabel" name="cm_lbl">
                 <property name="toolTip">
                  <string>Check that material nodes are named correctly</string>
                 </property>
                 <property name="text">
                  <string>Materials</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="cm_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="letter_padding_layout">
               <item>
                <widget class="QLabel" name="lp_lbl">
                 <property name="toolTip">
                  <string>Check for letter padding on eveything in the outliner</string>
                 </property>
                 <property name="text">
                  <string>Letter Padding</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="lp_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="transform_grpbox">
            <property name="title">
             <string>Transform</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="place_top_node_layout">
               <item>
                <widget class="QLabel" name="ptn_lbl">
                 <property name="toolTip">
                  <string>Places a top node for all geometry in the scene.</string>
                 </property>
                 <property name="text">
                  <string>Place Top Node</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ptn_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="zero_pivot_layout">
               <item>
                <widget class="QLabel" name="zp_lbl">
                 <property name="toolTip">
                  <string>Places the node pivot in world 0, 0, 0</string>
                 </property>
                 <property name="text">
                  <string>Zero Pivot</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="zp_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="move_above_zero_layout">
               <item>
                <widget class="QLabel" name="maz_lbl">
                 <property name="toolTip">
                  <string>Move geometry above -0.005</string>
                 </property>
                 <property name="text">
                  <string>Move Above Zero</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="maz_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="freeze_trans_layout">
               <item>
                <widget class="QLabel" name="ft_lbl">
                 <property name="toolTip">
                  <string>Freeze transforms</string>
                 </property>
                 <property name="text">
                  <string>Freeze Transforms</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ft_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="uv_grpbox">
            <property name="title">
             <string>UV</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="open_uv_seams_layout">
               <item>
                <widget class="QLabel" name="ous_lbl">
                 <property name="toolTip">
                  <string>Checks for open UV seams</string>
                 </property>
                 <property name="text">
                  <string>Open UV Seams</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ous_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ous_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="overlapping_uvs_layout">
               <item>
                <widget class="QLabel" name="ou_lbl">
                 <property name="toolTip">
                  <string>Checks if any of the UV's are overlapping</string>
                 </property>
                 <property name="text">
                  <string>Overlapping UV's</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ou_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ou_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="inverted_uvs_layout">
               <item>
                <widget class="QLabel" name="iu_lbl">
                 <property name="toolTip">
                  <string>Checks for inverted UV's</string>
                 </property>
                 <property name="text">
                  <string>Inverted UV's</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="iu_fix_btn">
                 <property name="text">
                  <string>Fix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="iu_show_btn">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Select All Geometry in Scene</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Select All Geomtry</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
